# microservices

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/microservicedeneme/: MicroserviceDenemeApplication.java
account-service/src/main/java/microservicedeneme/config/: CassandraConfig.java  ModelMapperConfig.java
account-service/src/main/java/microservicedeneme/controller/: AccountController.java
account-service/src/main/java/microservicedeneme/entity/: Account.java
account-service/src/main/java/microservicedeneme/repository/: AccountRepository.java
account-service/src/main/java/microservicedeneme/service/: AccountApplication.java  AccountService.java
account-service/src/main/java/microservicedeneme/service/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microserviceproject/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/notification/: NotificationService.java
notification-service/src/main/java/com/microservice/notification/config/: RabbitMqConfig.java
notification-service/src/main/java/com/microservice/notification/model/: Message.java
notification-service/src/main/java/com/microservice/notification/service/: MessageProducer.java
notification-service/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/microserviceapp/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/microserviceapp/client/contract/: AccountDto.java
service-common/src/main/java/com/microserviceapp/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/microserviceproject/: TicketApplication.java
ticket-service/src/main/java/com/microserviceproject/config/: RabbitMqConfig.java  TicketConfig.java
ticket-service/src/main/java/com/microserviceproject/controller/: TicketController.java
ticket-service/src/main/java/com/microserviceproject/dto/: TicketDto.java
ticket-service/src/main/java/com/microserviceproject/entity/: BaseModel.java  PriorityType.java  Ticket.java  TicketModel.java  TicketStatus.java
ticket-service/src/main/java/com/microserviceproject/repository/: TicketElasticRepository.java  TicketRepository.java
ticket-service/src/main/java/com/microserviceproject/service/: StandartTicketApplication.java  StandartTicketNotificationService.java  TicketNotificationService.java  TicketService.java
